<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="serviceAgreement.aspx.cs" Inherits="ChinaPay.B3B.TransactionWeb.About.serviceAgreement" %>

<%@ Register Src="/UserControl/Header.ascx" TagPrefix="uc" TagName="Header" %>
<%@ Register Src="/UserControl/Footer.ascx" TagPrefix="uc" TagName="Footer" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>B3B机票平台 - 平台规定</title>
    <script src="/Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/widget/common.js" type="text/javascript"></script>
</head>    <style>
        .agreementBox
        {
            border: 1px solid #cecece;
            border-radius: 3px;
            box-shadow: 2px 2px 3px #666;
            padding: 10px;
        }
        .agreementBox h1
        {
            text-align: center;
        }
        .agreementBox p
        {
            line-height: 1.5;
            margin-bottom: 10px;
            text-indent: 2em;
        }
    </style>

<body>
    <form runat="server" id="form1">
        <uc:Header runat="server" ID="ucHeader"></uc:Header>
        <div id="bd">
            <div class="agreementBox">
                <h1>《B3B机票交易平台用户服务协议》</h1>
                <p>昆明国付通科技有限公司作为B3B机票交易平台（www.b3b.so以下简称：B3B平台或B3B、平台）的运营商，拥有B3B平台各项服务的所有权与运作权。</p>
                <p>本规则包括但不限于以下内容，请您随时关注B3B平台发布的公告。在您使用B3B平台前，请务必仔细阅读并理解本规则：</p>
                <h3>第一部分 注册和支付</h3>
                <p>一、  采购商注册时请提供真实、有效的信息，若因提供虚假的注册信息造成的支付、退款等问题，B3B平台不承担责任。</p>
                <p>二、  为了方便采购商操作，管理平台账号和支付账号，平台注册的账号即是国付通支付账号，密码一致，在平台右上角可以进行密码修改。</p>
                <p>三、  B3B平台的支付方式：支持多种支付方式，采购可以自行选择。订单生成后可自由选择支付方式：（默认支付方式为国付通）国付通、网银、第三方支付平台（即：支付宝、快钱、汇付等）。</p>
                <h3>第二部分 白屏预订和PNR导入</h3>
                <p>一、  采购商使用白屏预订时，因航空公司原因造成订座不成功，即PNR状态为HN、HL、NO，平台不承担任何责任。</p>
                <p>二、  采购商订单支付后10分钟内，因航空公司预留时限原因导致PNR状态NO，平台协助采购商处理K位等事宜，但B3B平台不承担任何责任。（NO位时间，以PNR编码内信息为准）</p>
                <p>三、  采购商使用白屏预订时，请不要预订半小时内起飞的航班,同时也不要将在B3B平台白屏预订产生的PNR导入除平台以外的系统出票。当订单状态为“已订座”时，B3B平台会在飞机起飞前半小时自动取消此订单的PNR(B3B平台并不判断此PNR是否已经出票.)，如果支付时间为航班起飞前半小时内，B3B平台也将会自动取消此PNR，B3B平台不承担由此功能造成的任何损失及责任。</p>
                <p>四、  采购商使用白屏预订时，如果录入订单内的乘客姓名或身份证件号码错误的，B3B平台不承担由此造成的任何损失及责任。</p>
                <p>五、  采购商使用白屏预订时，应遵守中航信订票系统的规定，B3B平台只接受可以在Eterm中录入的中文姓名，其他中文请使用拼音代替,姓不能用中文打出时,请将旅客姓名全部用拼音代替,姓与名之间用/分开。同时同一订单或编码不得出现两人或两人以上姓名拼音完全一样，如有此行为的造成旅客不能登机及航空公司处罚，B3B平台不承担由此造成的任何损失及责任。</p>
                <p>六、  在B3B平台白屏预订产生的PNR不允许修改，PNR导入产生订单后不允许修改PNR，否则由此引发的后果由采购商承担责任。</p>
                <p>七、   在B3B平台进行预订产生订单号之后，如果没有及时支付，而在此期间折扣有所变化，与当时预订的舱位不符合时（如升舱或降舱），请取消原订单号并取消PNR，重新预订产生新的订单号。</p>
                <h3>第三部分 退票和改签</h3>
                <p>一、  采购商在B3B平台提交退票前，请先将相应的行程单作废并解挂，之后再提交。非自愿提交退票时，请在选择清楚退票原因。</p>
                <p>二、  采购商提交退票后，B3B平台工作人员在处理退票过程中，B3B平台将在24小时内处理并退款。因为各种原因不可以挂起的订单（如往返程客票），平台将要求供应商先审核订单退票费率，但退款将在提交后三个工作日内完成。如果订单客票在提交退票后被使用的，平台方有权拒绝退票，将订单退回。</p>
                <p>三、  国内运输客票的有效期为一年，客票自旅客开始填开之日起计算。为了避免有效期内的客票过期处理，采购商在提交一年内有效期的退票订单时，请在客票有效期前三个工作日提交。如果订单客票未按要求提交，过期客票平台供应商有权将订单退回拒绝处理。</p>
                <p>四、  采购商提交的非自愿退票订单，请采购商积极配合提供有效的相关材料证明，B3B平台在收到真实有效的材料证明后将尽快处理。如果采购商提供虚假信息和材料或者证明不符合航空公司规定，B3B平台有权拒绝处理；采购商提供的证明材料不符合供应商和航空公司要求或者因为证明材料被证实有假所引起的责任将由采购商承担（航空公司另有规定的除外）。</p>
                <p>五、  采购商在B3B平台提交退票时,请认真核对各航空公司的退票规定,并选择正确的退票费率。如果因采购商提交退票时,选择错误的退票费率所引起的差错,B3B平台会尽量协助处理,但不承担相关责任。如因此产生的损失将由各采购商自行承担。</p>
                <p>六、采购如果恶意改签，平台会想做适当协商沟通，如采购不予配合平台将采取相应措施，造成的损失平台不承担任何责任。</p>
                <h3>第四部分 取消和作废</h3>
                <p>一、  采购商支付订单后，在等待订单处理过程中，没有通知B3B平台客服人员取消订单出票而自行出票的，如果造成重复出票，则需要提交作废/退票申请，按照订单退改签规定对于作废/退票的相关要求处理；如果供应商处理订单时发现该订单已出票时，则需要按照相关的退款流程进行退款。</p>
                <p>二、  采购商支付订单后以电话/QQ/MSN等形式通知B3B平台订单取消出票时,如果订单已出票,则需要提交作废/退票申请,按照订单的退改签规定对于作废/退票的相关要求处理；如果订单未出票，B3B平台将通知供应商将订单拒回并将票款退回采购商。</p>
                <p>三、  由于B3B平台供应商的工作时间不尽相同，请采购商根据此订单供应商的废票时间来提交，如未能在废票时限内提交作废，产生的相关费用损失与平台无关。</p>
                <p>四、  凡在B3B平台申请作退、废票的订单，一律不保留PNR；因保留PNR而引发的后果，B3B平台不承担任何责任。</p>
                <h3>第五部分 升舱和换开</h3>
                <p>一、  升舱换开需用同一个office号及出票类型出票才能受理。</p>
                <p>二、    升舱换开需遵循当地航空公司或营业部的规定，所有升舱换开必须先致电B3B平台确认该供应商是否具备升舱换开的权限和此订单是否符合升舱换开的条件，若两项条件具备，则按照正规流程办理升舱换开，若有一项不具备B3B平台则有权拒绝此订单办理升舱换开。若采购商自行升舱换开后导致的相关责任自行承担。 </p>
                <p>三、  在提交升舱换开之前，请先自行核对原订单和新PNR是否符合升舱换开的条件，升舱费用必须大于或等于变更费用（具体客规请参阅B3B平台左边菜单“公告管理”里面的航空公司退改签规定）B3B平台不对新旧订单的航班信息和乘客信息进行核对。</p>
                <p>四、  若您的订单能办理升舱换开，请在新客票使用后，在B3B平台上对升舱前的订单提交全退申请，并注明新客票票号。</p>
                <p>五、  B3B平台办理免费改签以及升舱换开的时间为根据平台、供应商和航空公司的上班时间来定，其它时间均不办理。</p>
                <p>六、  因航空公司的规定随时变化,如有变动,以航空公司最新下发通知为准。</p>
                <h3>第六部分 挂起和解挂</h3>
                <p>一、  原则上平台不提供挂票的服务。如有特殊情况需要平台挂票，采购需提交一份申明，说明挂票乃采购个人意愿并签字盖公章（手印）。</p>
                <p>二、   平台采购商自行提交挂起的订单，若需要解挂，请在航班起飞前一个半小时即在停止办理登机手续之前的六十分钟提交平台通知解挂。因采购商未及时通知平台造成的损失与B3B平台无关。</p>
                <h3>第七部分  政策操作规则</h3>
                <p>PNR导入时，选择为“B2B政策”时，PNR不能为假RR状态，当日的航班，飞机起飞前两个半小时内，不允许提交废票（航空公司另有规定除外）。</p>
                <h3>第八部分 用户隐私制度</h3>
                <p>尊重用户个人隐私是B3B平台的一项基本政策。所以，作为对以上个人注册资料分析的补充，平台一定不会在未经合法用户授权时公开、编辑或透露其注册资料及保存在B3B平台的非公开内容，除非有法律许可要求或B3B平台在诚信的基础上认为透露这些信件在以下四种情况是必要的：</p>
                <p>1．遵守有关法律规定，遵从网站合法服务程序。</p>
                <p>2．保持维护网站的商标所有权。</p>
                <p>3．在紧急情况下竭力维护用户个人和社会大众的隐私安全。</p>
                <p>4．符合其他相关的要求。</p>
                <h3>第九部 知识产权</h3>
                <p>B3B平台定义的网络服务内容包括：文字、软件、声音、图片、录像、图表、广告中的全部内容；电子邮件的全部内容；B3B平台为用户提供的其他信息。所有这些内容受版权、商标、标签和其它财产所有权法律的保护。所以，用户只能在B3B平台和广告商授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。</p>
                <h3>第十部分  免责声明</h3>
                <p>1．对任何因会员不正当或非法使用服务、在网上进行交易、或会员传送信息变动而产生的直接、间接、偶然、特殊及后续的损害不承担责任。</p>
                <p>2．B3B平台不保证（但不限于）：</p>
                <p>（1） 网络服务一定能满足会员要求；</p>
                <p>（2） 网络服务不会中断；</p>
                <p>（3） 网络服务的及时性、安全性、准确性。</p>
                <p>（4）由于地震、台风、洪水、火灾、战争、政府禁令以及其他不可抗力或互联网上的黑客攻击事件，致使影响本服务条款的履行，B3B平台不承担责任。</p>
                <h3>第十一部分 通告</h3>
                <p>所有发给用户的通告都可通过重要页面的公告或电子邮件、手机或常规的信件传送。服务条款的修改、服务变更、或其它重要事件的通告都会以此形式进行。</p>
                <h3>第十二部分 法律</h3>
                <p>B3B平台服务条款之效力、解释、执行与中华人民共和国的法律解释相一致，用户和B3B平台一致同意服从高等法院所有管辖。如发生争议，应提交至有管辖权之人民法院。</p>
            </div>
        </div>
        <uc:Footer runat="server" ID="ucFooter"></uc:Footer>
        <asp:HiddenField runat="server" ID="hfdPlatformName" />
        <asp:HiddenField runat="server" ID="hfdDomainName" />
    </form>
</body>
</html>
<script type="text/javascript">
    $(function () {
        var form = $("form");
        var context = form.html().replace(/b3b/gi, $("#hfdPlatformName").val()).replace(/www.b3b.so/gi, $("#hfdDomainName").val());
        form.html(context);
    });
</script>